<!DOCTYPE html>
<html>
    <head>
        <title>Desarrolladores Nicaragua</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding: 0;
                margin: 0 auto;
            }

            #root {
                box-sizing: border-box;
                background-image: url("flag.png");
                background-size:contain;
                background-repeat:no-repeat;
                width: 820px;
                height: 428px;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                padding: 40px;
            }

            img {
                border-radius: 50%;
                width: 72px;
                height: 72px;
                overflow: hidden;

            }
        </style>
    </head>
    <body>
        <div id="root">
            <img src="/img/image-0.jpg" />
            <img src="/img/image-1.jpg" />
            <img src="/img/image-2.jpg" />
            <img src="/img/image-3.jpg" />
            <img src="/img/image-4.jpg" />
            <img src="/img/image-5.jpg" />
            <img src="/img/image-6.jpg" />
            <img src="/img/image-7.jpg" />
            <img src="/img/image-8.jpg" />
            <img src="/img/image-9.jpg" />
        </div>
    </body>
</html>
